#customer meta-data using the spring boot annotation processor
#中间库数据源主配置
druid.master.max-active=100
druid.master.min-idle=10
druid.master.initial-size=5
druid.master.driver-class-name=com.mysql.jdbc.Driver
druid.master.username=root
druid.master.password=root
druid.master.test-on-borrow=true
druid.master.url=jdbc:mysql://localhost:3306/finance?useSSL=false&autoReconnect=true&characterEncoding=utf-8

#中间库数据源备份配置
druid.slave.initial-size=5
druid.slave.max-active=100
druid.slave.min-idle=10
druid.slave.username=root
druid.slave.password=root
druid.slave.test-on-borrow=true
druid.slave.url=jdbc:mysql://localhost:3306/finance?useSSL=false&autoReconnect=true&characterEncoding=utf-8
druid.slave.driver-class-name=com.mysql.jdbc.Driver
druid.type=com.alibaba.druid.pool.DruidDataSource

#视图库数据源配置
druid.view.max-active=100
druid.view.min-idle=10
druid.view.initial-size=5
druid.view.driver-class-name=com.mysql.jdbc.Driver
druid.view.username=root
druid.view.password=root
druid.view.test-on-borrow=true
druid.view.url=jdbc:mysql://localhost:3306/finance?useSSL=false&autoReconnect=true&characterEncoding=utf-8
druid.view.type=com.alibaba.druid.pool.DruidDataSource



pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.port=2000
server.session.timeout=1800
spring.mvc.static-path-pattern=/resources/**
settings.title=开发环境

#注册号ID
message.appId = EUCP-EMY-SMS1-0ZU1F
#密钥
message.secretKey = C082692B929AE95D
#短信接口平台地址
message.host = mtn.b2m.cn
#加密算法
message.algorithm = AES/ECB/PKCS5Padding
#编码
message.encode = UTF-8
#电话号码
message.phone = 15023257773,13983792910
#签名
message.sign = 289615
#是否压缩
message.isGizp = false

#使用的协议（JavaMail规范要求）
mail.transport.protocol = smtp
#发件人的邮箱的 SMTP 服务器地址
mail.smtp.host = smtp.126.com
#需要请求认证
mail.smtp.auth = true
#发送方账号密码
mail.fromAccount.password = wanghang521
#发送方账号
mail.from = cqforeye@126.com
#接收方账号
mail.to = cqforeye@126.com