#customer meta-data using the spring boot annotation processor
druid.master.max-active=100
druid.master.min-idle=10
druid.master.initial-size=5
druid.master.driver-class-name=com.mysql.jdbc.Driver
druid.master.username=root
druid.master.password=root
druid.master.test-on-borrow=true
druid.master.url=jdbc:mysql://ip:3306/db?useSSL=false&autoReconnect=true&characterEncoding=utf-8


druid.slave.initial-size=5
druid.slave.max-active=100
druid.slave.min-idle=10
druid.slave.username=reader
druid.slave.password=123456
druid.slave.test-on-borrow=true
druid.slave.url=jdbc:mysql://ip:3306/db?useSSL=false&autoReconnect=true&characterEncoding=utf-8
druid.slave.driver-class-name=com.mysql.jdbc.Driver
druid.type=com.alibaba.druid.pool.DruidDataSource

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.port=2000
server.session.timeout=1800
spring.mvc.static-path-pattern=/resources/**
settings.title=开发环境


