#使用的协议（JavaMail规范要求）
mail.transport.protocol = smtp

#发件人的邮箱的 SMTP 服务器地址
mail.smtp.host = smtp.126.com

#需要请求认证
mail.smtp.auth = true

#发送方账号密码
mail.frommAccount.password = wanghang521

#发送方账号
mail.from = cqforeye@126.com

#接收方账号
mail.to = cqforeye@126.com
